# monambike-packages

./: README.md
.github/workflows/: push-docfx.yml  release.yml
Monambike.Test/: Monambike.Test.csproj  UnitTest1.cs
docs/: docfx.json  toc.yml
docs/apidocs/: .manifest  Monambike.Core.Data.HttpService.yml  Monambike.Core.Data.Monambike.yml  Monambike.Core.Data.yml  Monambike.Core.Entities.Link.yml  Monambike.Core.Entities.yml  Monambike.Core.Models.GithubProjects.GithubResponse.yml  Monambike.Core.Models.GithubProjects.yml  Monambike.Core.Models.yml  toc.yml
src/: GithubProjects.cs  HttpService.cs  Monambike.Core.csproj  Monambike.Core.sln  Monambike.Data.csproj  Monambike.Data.sln  Monambike.Packages.sln  Monambike.cs  nuget.config
src/Data/: HttpService.cs  Links.cs  Monambike.cs
src/Entities/: Link.cs
src/Models/: GithubProjects.cs
src/Monambike.Core/: Monambike - Backup.Core.csproj  Monambike.Core.csproj
src/Monambike.Core/Config/: Config.cs
src/Monambike.Core/Data/: BasicInfo.cs  Config.cs  Emails.cs  Links.cs  Monambike.cs
src/Monambike.Core/Entities/: Certificate.cs  Email.cs  GithubRepository.cs  Link.cs
src/Monambike.Core/Models/: Github.cs  GithubLanguage.cs  GithubProjects.cs  Steam.cs
src/Monambike.Core/Resources/: Curiosities.txt  Phrases.txt
src/Monambike.Core/Services/: HttpService.cs
src/Monambike.Core/Utils/: DateTimeExtension.cs
src/Monambike.Test/: MainUnitTest.cs  Monambike.Test.csproj
