<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/monambike/monambike-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monambike/monambike-packages</RepositoryUrl>
    <ApplicationIcon>Resources\Images\256x256-icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©  2024-2024</Copyright>
    <PackageTags>monambike;github;certificate;social-media;links</PackageTags>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <PackageReleaseNotes>- Added patreon link
- Created email support and added a new e-mail entry
- Added age
- Added curiosities and phrases
- Made minimal improvements</PackageReleaseNotes>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Title>Monambike Packages</Title>
    <Description>A personal package made for Monambike.
Social: @monambike | Webiste: https://monambike.com</Description>
    <PackageIcon>256x256-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Curiosities.txt" />
    <None Remove="Resources\Images\256x256-icon.png" />
    <None Remove="Resources\Phrases.txt" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Resources\Images\256x256-icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
    <AdditionalFiles Include="Resources\Curiosities.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Content Include="Resources\Images\256x256-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Phrases.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\256x256-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="gitversion /output buildserver" />
  </Target>

</Project>
