<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/monambike/monambike-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/monambike/monambike-core</RepositoryUrl>
    <ApplicationIcon>Resources\Images\256x256-icon.ico</ApplicationIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Copyright ©  2024-2024</Copyright>
    <PackageTags>monambike;github;certificate;social-media;links</PackageTags>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>- GitHub API fetch support
- Improve Monambike data</PackageReleaseNotes>
    <FileVersion>1.1.0.0</FileVersion>
    <Title>Monambike Core</Title>
    <Description>A personal package made for Monambike.
Social: @monambike | Webiste: https://monambike.com</Description>
    <PackageIcon>256x256-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\256x256-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Resources\Images\256x256-icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
    <Content Include="Resources\Images\256x256-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\256x256-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
